# Supabase Configuration
VITE_SUPABASE_URL=https://ywlyafdtnbozflknjsip.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3bHlhZmR0bmJvemZsa25qc2lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5MzUxMzgsImV4cCI6MjA1OTUxMTEzOH0.I2ukRyxiWuTf_lfulMvcNSsnV5IkmF_UU-k2TheNq4k

# Paystack Configuration
VITE_PAYSTACK_PUBLIC_KEY=pk_live_55224ba86e9b61916f80bc6a5e0e652bbf0b3659

# Paystack Annual Plan Codes
VITE_PAYSTACK_TIER1_PLAN_CODE=PLN_nomqaqstb06fi2q
VITE_PAYSTACK_TIER2_PLAN_CODE=PLN_ero7dmueata5z0k
VITE_PAYSTACK_TIER3_PLAN_CODE=PLN_5s45g09vhcqfnxh
VITE_PAYSTACK_TIER4_PLAN_CODE=PLN_8jy5cz7x0i3yo9d
VITE_PAYSTACK_PREMIUM_PLAN_CODE=PLN_2psgre5bq7th7sm

# Paystack Monthly Plan Codes
VITE_PAYSTACK_TIER1_MONTHLY_PLAN_CODE=PLN_vfrgvsa6cdl0yjq
VITE_PAYSTACK_TIER2_MONTHLY_PLAN_CODE=PLN_bdhfvx0eluta2t1
VITE_PAYSTACK_TIER3_MONTHLY_PLAN_CODE=PLN_520arv1frw7ypgc
VITE_PAYSTACK_TIER4_MONTHLY_PLAN_CODE=PLN_9746enrrjg0i9v7
VITE_PAYSTACK_PREMIUM_MONTHLY_PLAN_CODE=PLN_qoufjz4q3h38y6e

